registry.yaml (before)
# ------ Start - Template -----
# Copy the following structure as your registration information!
-
  name: Team Name(Displayed in Leaderboard)
  github:
    # Your team members' Github usernames, for tracking your PR status to onflow
    - username1
    - username2
  repos:
    # Your repositories, all commits to these repos will be tracked. Only repos that meet
    # either of the two following requirements can be included and accepted:
    # 1. "Built on Flow": You need to clearly state in the README.md that it is built on Flow, and
    #    if there are any contracts, list the contract addresses deployed on Flow.
    # 2. With Flow components: Cadence Language, or with `@onflow/fcl` or `@onflow/kit`(in package.json), or using
    #    go sdk(url in go.mod), or with Flow public EVM endpoints set(in Solidity configure files).
    - https://github.com/your/repo_1
    - https://github.com/your/repo_2
  wallets: # Optional, Your wallets to accept Flow Rewards
    evm: "0x0000000000000000000000000000000000000000"
    flow: "0x0000000000000001"
  x: # Optional, Your team's social handles
    - your_x_handle
# ------ End - Template -----
# >>>>>>> Developers' registry <<<<<<<<
-
  name: Fixes Lab
  github:
    - btspoony
  repos:
    - https://github.com/fixes-world/token-list
    - https://github.com/fixes-world/fixes
  wallets:
    evm: "0x000000000000000000000002E44fBFBd00395DE5"
    flow: "0xa2de93114bae3e73"
  x:
    - btspoony
-
  name: Deadgrid
  github:
    - Aliserag
  repos:
    - https://github.com/Aliserag/deadgrid
  wallets:
    # Your wallets to accept Flow Rewards
    evm: "0xd10Af01D4f617974726eeeC717FBC642df69CB58"
    flow: "0x86c0ce142ca23b42"
-
  name: ImmutableType
  github:
    - ImmutableType
  repos:
    - https://github.com/ImmutableType/immutable5
  wallets:
    evm: "0x9402F9f20b4a27b55B1cC6cf015D98f764814fb2"
    flow: "0x0000000000000001"
-
  name: OathLock
  github:
    - rtree
    - hanabiradake
    - metaproxyco
  repos:
    - https://github.com/rtree/OathLock
  wallets:
    evm: "0x000000000000000000000002119816AD33a31444"
    flow: "0xabefd453b52dd787"
-
  name: FlowWager
  github:
    # Your team members' GitHub usernames for tracking PR status to onflow
    - AltcoinDaddy
    - borngreat-ikwutah
  repos:
    # Your team's repositories - all commits to these repos will be tracked
    - https://github.com/AltcoinDaddy/flow-wager
  wallets:
    # Your team's wallets to accept Flow Rewards
    evm: "0x00000000000000000000000212aB5157de5cB288"
    flow: "0xb7745acb2b2af47e"
- 
  name: Rivals
  github:
    - jiyuu-jin
    - chris13524
  repos:
    - https://github.com/jiyuu-jin/Rivals
  wallets:
    evm: "0xbD8C79740Bf625F5054E86a2CE4e73879382f923"
    flow: "0xb37ebf49ac9cc10c"
- 
  name: Nocena
  github:
    - louskac
    - Nocena
  repos:
    - https://github.com/Nocena/app.nocena
  wallets:
    evm: "0x000000000000000000000002717316C4f6837628"
    flow: "0x78821ad8ca4ed8dd"
-
  name: Letter Link Tiles
  github:
    - ysongh
  repos:
    - https://github.com/ysongh/LetterLinkTiles
  wallets:
    evm: "0xC7677c5D01b0D78dB5bFee1071e324dA0F9bC944"
  x:
    - ysongweb3
-
  name: OCB
  github:
    - DappCoderr
  repos:
    - https://github.com/DappCoderr/OCB
  wallets:
    evm: "0x000000000000000000000002d7e48aba1f020b52"
    flow: "0xe35f688520e4a2c3"
  x:
    - dappcoder_
-
  name: aiSports
  github:
    - ccarnicle
  repos:
    - https://github.com/ccarnicle/cascade_scaffold
  wallets:
    evm: "0x000000000000000000000002f198406d0594C15B"
    flow: "0x9db94c9564243ba7"
-

registry.yaml (after)
# ------ Start - Template -----
# Copy the following structure as your registration information!
-
  name: Team Name(Displayed in Leaderboard)
  github:
    # Your team members' Github usernames, for tracking your PR status to onflow
    - username1
    - username2
  repos:
    # Your repositories, all commits to these repos will be tracked. Only repos that meet
    # either of the two following requirements can be included and accepted:
    # 1. "Built on Flow": You need to clearly state in the README.md that it is built on Flow, and
    #    if there are any contracts, list the contract addresses deployed on Flow.
    # 2. With Flow components: Cadence Language, or with `@onflow/fcl` or `@onflow/kit`(in package.json), or using
    #    go sdk(url in go.mod), or with Flow public EVM endpoints set(in Solidity configure files).
    - https://github.com/your/repo_1
    - https://github.com/your/repo_2
  wallets: # Optional, Your wallets to accept Flow Rewards
    evm: "0x0000000000000000000000000000000000000000"
    flow: "0x0000000000000001"
  x: # Optional, Your team's social handles
    - your_x_handle
# ------ End - Template -----
# >>>>>>> Developers' registry <<<<<<<<
-
  name: Fixes Lab
  github:
    - btspoony
  repos:
    - https://github.com/fixes-world/token-list
    - https://github.com/fixes-world/fixes
  wallets:
    evm: "0x000000000000000000000002E44fBFBd00395DE5"
    flow: "0xa2de93114bae3e73"
  x:
    - btspoony
-
  name: Deadgrid
  github:
    - Aliserag
  repos:
    - https://github.com/Aliserag/deadgrid
  wallets:
    # Your wallets to accept Flow Rewards
    evm: "0xd10Af01D4f617974726eeeC717FBC642df69CB58"
    flow: "0x86c0ce142ca23b42"
-
  name: ImmutableType
  github:
    - ImmutableType
  repos:
    - https://github.com/ImmutableType/immutable5
  wallets:
    evm: "0x9402F9f20b4a27b55B1cC6cf015D98f764814fb2"
    flow: "0x0000000000000001"
-
  name: OathLock
  github:
    - rtree
    - hanabiradake
    - metaproxyco
  repos:
    - https://github.com/rtree/OathLock
  wallets:
    evm: "0x000000000000000000000002119816AD33a31444"
    flow: "0xabefd453b52dd787"
-
  name: FlowWager
  github:
    # Your team members' GitHub usernames for tracking PR status to onflow
    - AltcoinDaddy
    - borngreat-ikwutah
  repos:
    # Your team's repositories - all commits to these repos will be tracked
    - https://github.com/AltcoinDaddy/flow-wager
  wallets:
    # Your team's wallets to accept Flow Rewards
    evm: "0x00000000000000000000000212aB5157de5cB288"
    flow: "0xb7745acb2b2af47e"
- 
  name: Rivals
  github:
    - jiyuu-jin
    - chris13524
  repos:
    - https://github.com/jiyuu-jin/Rivals
  wallets:
    evm: "0xbD8C79740Bf625F5054E86a2CE4e73879382f923"
    flow: "0xb37ebf49ac9cc10c"
- 
  name: Nocena
  github:
    - louskac
    - Nocena
  repos:
    - https://github.com/Nocena/app.nocena
  wallets:
    evm: "0x000000000000000000000002717316C4f6837628"
    flow: "0x78821ad8ca4ed8dd"
-
  name: Letter Link Tiles
  github:
    - ysongh
  repos:
    - https://github.com/ysongh/LetterLinkTiles
  wallets:
    evm: "0xC7677c5D01b0D78dB5bFee1071e324dA0F9bC944"
  x:
    - ysongweb3
-
  name: OCB
  github:
    - DappCoderr
  repos:
    - https://github.com/DappCoderr/OCB
  wallets:
    evm: "0x000000000000000000000002d7e48aba1f020b52"
    flow: "0xe35f688520e4a2c3"
  x:
    - dappcoder_
-
  name: aiSports
  github:
    - ccarnicle
  repos:
    - https://github.com/ccarnicle/cascade_scaffold
  wallets:
    evm: "0x000000000000000000000002f198406d0594C15B"
    flow: "0x9db94c9564243ba7"
-
  name: TroveFi
  github:
    - PhatDot1
  repos:
    - https://github.com/TroveFi/playground
  wallets:
    evm: "0xbaD4374FeB7ec757027CF2186B6eb6f32412f723"
    flow: "0x79f5b5b0f95a160b"
-

registry.yaml (diff)
@@ -128,3 +128,12 @@
     evm: "0x000000000000000000000002f198406d0594C15B"
     flow: "0x9db94c9564243ba7"
 -
+  name: TroveFi
+  github:
+    - PhatDot1
+  repos:
+    - https://github.com/TroveFi/playground
+  wallets:
+    evm: "0xbaD4374FeB7ec757027CF2186B6eb6f32412f723"
+    flow: "0x79f5b5b0f95a160b"
+-
